[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
# Optional: add options for faster tests (reuse test database, skip migrations)
addopts = --reuse-db --nomigrations 